<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Similar Text Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Similar Text Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sta.cn.en&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="sta.cn.en-package.html">sta.cn.en-package</a></td>
<td>Similar Text Analysis</td></tr>
<tr><td style="width: 25%;"><a href="beta.func.html">beta.func</a></td>
<td>Beta/Coefficients Selection</td></tr>
<tr><td style="width: 25%;"><a href="clean.seg.func.html">clean.seg.func</a></td>
<td>Clean and Segment Sentence into Words</td></tr>
<tr><td style="width: 25%;"><a href="est.func.html">est.func</a></td>
<td>Select Words from Dictionary</td></tr>
<tr><td style="width: 25%;"><a href="input.est.func.html">input.est.func</a></td>
<td>Generate Input for Estiamtion</td></tr>
<tr><td style="width: 25%;"><a href="predict.func.html">predict.func</a></td>
<td>Make Prediction for New Sentence</td></tr>
<tr><td style="width: 25%;"><a href="Similar.Text.Analysis.func.html">Similar.Text.Analysis.func</a></td>
<td>Similar Text Analysis</td></tr>
<tr><td style="width: 25%;"><a href="sta.cn.en-package.html">sta.cn.en</a></td>
<td>Similar Text Analysis</td></tr>
<tr><td style="width: 25%;"><a href="table.func.html">table.func</a></td>
<td>Build Table from Resampling</td></tr>
</table>
</body></html>
